# AACSample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/codive/template/acc/: ExampleInstrumentedTest.kt  SampleDatabaseTest.kt
app/src/androidTest/java/info/codive/template/acc/view/: SampleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/codive/template/acc/model/: SampleRepository.kt
app/src/main/java/info/codive/template/acc/model/data/: Converters.kt  SampleEntity.kt
app/src/main/java/info/codive/template/acc/model/database/: SampleDatabase.kt  SampleTableDao.kt
app/src/main/java/info/codive/template/acc/view/: SampleActivity.kt
app/src/main/java/info/codive/template/acc/view/sampleview/: SampleRecyclerAdapter.kt  SampleRecyclerViewHolder.kt  SampleViewModel.kt  SampleViewModelFactory.kt
app/src/main/res/layout/: activity_sample.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/codive/template/acc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
